# order-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: release.yml
mysql-init-files/: mysql.sql
src/main/java/com/nubiform/order/config/: AppConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  RedisProperties.java  WebConfig.java
src/main/java/com/nubiform/order/config/datasource/: DataSourceProperty.java  RoutingDataSource.java  RoutingDataSourceConfig.java
src/main/java/com/nubiform/order/config/security/: SecurityConfig.java
src/main/java/com/nubiform/order/constant/: ApiError.java  DataSourceType.java
src/main/java/com/nubiform/order/controller/: AuthController.java  ErrorController.java  ErrorControllerAdvice.java  ErrorHandlingController.java  MemberController.java  OrderController.java
src/main/java/com/nubiform/order/domain/: Account.java  Member.java  Order.java
src/main/java/com/nubiform/order/exception/: ApiException.java  ApiNotFoundException.java  ApiParameterException.java
src/main/java/com/nubiform/order/repository/: MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java  OrderRepository.java
src/main/java/com/nubiform/order/service/: AuthService.java  MemberService.java  OrderService.java
src/main/java/com/nubiform/order/validator/: SignUpRequestValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/messages/: validation.properties
src/test/java/com/nubiform/order/: ProcessTest.java
src/test/java/com/nubiform/order/controller/: AuthControllerTest.java  MemberControllerTest.java  MemberUnauthorizedTest.java  OrderControllerTest.java  OrderUnauthorizedTest.java  SignUpInvalidTest.java  SignUpTest.java
src/test/java/com/nubiform/order/repository/: MemberRepositoryTest.java  OrderRepositoryTest.java
(+16 files in other folders)
